# projects_basic_springboot_gradle

./: .gitignore  README.md
desktoptoken/: build.gradle  settings.gradle
desktoptoken/src/main/resources/: application.properties
webtoken/: build.gradle  settings.gradle
