buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")        
    }
}

plugins {
    id 'war'
}


apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jofrantoba.tokens'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

bootJar {
    launchScript()
}

sourceCompatibility = 8
targetCompatibility = 8


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'           
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'        
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    afterTest { desc, result -> 
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
    maxHeapSize = '1G'
}


bootRun {
    jvmArgs = ['-Xmx2g']
}